\ProvidesPackage{preamble}
\usepackage{parskip}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{syntax}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{dsfont}
\usepackage{mathpartir}
\usepackage{listings}
\usepackage{clipboard}
\usepackage{comment}
\usepackage{array}
\usepackage{makecell}
\usepackage{graphicx, wrapfig}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{marginnote}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}

\lstset{language=Lisp,
  stringstyle=\ttfamily\small,basicstyle=\ttfamily\footnotesize,
  showstringspaces=false,breaklines,
  escapeinside={(*}{*)}}

\newcommand*{\funcfont}{\fontfamily{lmss}\selectfont}
\newcommand*{\codefont}{\ttfamily\small\selectfont}

\DeclareTextFontCommand{\funcfontify}{\funcfont}
\DeclareTextFontCommand{\codefontify}{\codefont}

\setlength{\tabcolsep}{5pt}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\codify}[1]{\ensuremath{\mbox{\codefontify{#1}}}}
\newcommand{\gendfa}{\codify{gen-dfa}}
\newcommand{\genpda}{\codify{gen-pda}}
\newcommand{\gentm}{\codify{gen-tm}}
\newcommand{\defdata}{\codify{defdata}}
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\tf}{\codify{:transition-fun}}
\newcommand{\ab}{\codify{:alphabet}}
\newcommand{\ac}{\codify{:accept}}
\newcommand{\st}{\codify{:states}}
\newcommand{\zero}{\codify{0}}
\newcommand{\one}{\codify{1}}
\newcommand{\two}{\codify{2}}
\newcommand{\sdfa}{\codify{student-dfa}}
\newcommand{\idfa}{\codify{instructor-dfa}}
\newcommand{\spda}{\codify{student-pda}}
\newcommand{\ipda}{\codify{instructor-pda}}
\newcommand{\stm}{\codify{student-tm}}
\newcommand{\itm}{\codify{instructor-tm}}
\newcommand{\even}{\codify{even}}
\newcommand{\odd}{\codify{odd}}
\newcommand{\eo}{\codify{e1}}
\newcommand{\et}{\codify{e2}}
\newcommand{\oo}{\codify{o1}}
\newcommand{\ot}{\codify{o2}}
\newcommand{\rundfa}{\codify{rundfa}}
\newcommand{\test}{\codify{test?}}
\newcommand{\smap}{\codify{smap}}
\newcommand{\genx}{\codify{gen-x}}
\newcommand{\runx}{\codify{run-x}}
\newcommand{\studentx}{\codify{*student-x*}}
\newcommand{\instructorx}{\codify{*instructor-x*}}
\newcommand{\acceptx}{\codify{accept-x}}
\newcommand{\etp}{\ensuremath{\mbox{exec-tuple}}}
\newcommand{\ag}{A2C}
