
@inproceedings{DillingerMVM07,
  author    = {Peter C. Dillinger and
               Panagiotis Manolios and
               Daron Vroon and
               J Strother Moore},
  title     = {{ACL2s}: "{The} {ACL2} {Sedan}"},
  doi       = {10.1016/j.entcs.2006.09.018},
  booktitle = {International Conference on Software Engineering (ICSE)},
  year      = {2007}
}

@inproceedings{acl2s11,
  author    = {Harsh Chamarthi and
               Peter C. Dillinger and
               Panagiotis Manolios and
               Daron Vroon},
  title     = {The "{ACL2}" {Sedan Theorem Proving System}},
  doi       = {10.1007/978-3-642-19835-9\_27},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  year      = {2011}
}

@book{car,
  title={Computer-Aided Reasoning: An Approach},
  author={Kaufmann, Matt and Manolios, Panagiotis and Moore, J Strother},
  year={2012},
  url={https://link.springer.com/book/10.1007/978-1-4615-4449-4},
  publisher={Springer US}
}

@misc{acl2webpage,
  title = {{ACL2} web-page},
  howpublished = {\url{https://www.cs.utexas.edu/users/moore/acl2/}},
}

@misc{acl2swebpage,
  title = {{ACL2s} web-page},
  howpublished = {\url{http://acl2s.ccs.neu.edu/acl2s/doc/}},
}

@inproceedings{interface,
  author    = {Andrew T. Walter and
               Panagiotis Manolios},
  title     = {ACL2s Systems Programming},
  doi       = {10.4204/EPTCS.359.12},
  booktitle = {International Workshop on the {ACL2} Theorem
               Prover and its Applications (ACL2)},
  year      = {2022}
}


@misc{acl2simage,
  title = {{ACL2s} docker image},
  howpublished = {\url{https://hub.docker.com/r/atwalter/acl2s_gradescope_autograder/tags}},
}

@misc{a2c,
  title = {{A2C} : {Automatic Automata Checker}},
  howpublished = {\url{https://github.com/ankitku/A2C}},
}

@misc{gradescope,
  title = {Gradescope},
  howpublished = {\url{https://www.gradescope.com}},
}

@book{tocbook,
  title = {Introduction to the Theory of Computation},
  author={Sipser, Michael},
  publisher = {Course Technology},
  year = 2013,
  edition = {{Third}}
}

@inproceedings{alur2013automated,
  author = {Alur, Rajeev and D’Antoni, Loris and Gulwani, Sumit and Kini, Dileep},
  title = {Automated Grading of {DFA} constructions},
  url       = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6759},
  booktitle = {International Joint Conference on Artificial Intelligence (IJCAI)},
  year = {2013}
}

@inproceedings{dantoni2015how,
  author = {D’Antoni, Loris and Kini, Dileep and Alur, Rajeev and Gulwani, Sumit and Viswanathan, Mahesh and Hartmann, Björn},
  title = {How Can Automatic Feedback Help Students Construct Automata?},
  doi       = {10.1145/2723163},
  year = {2015},
  booktitle = {ACM Transactions on Computer-Human Interaction (TOCHI)}
}

@inproceedings{automatatutorv3,
  title={Automata Tutor v3},
  booktitle = {International Conference on Computer Aided Verification (CAV)},
  author={D’Antoni, Loris and Helfrich, Martin and Kretinsky, Jan and Ramneantu, Emanuel and Weininger, Maximilian},
  doi       = {10.1007/978-3-030-53291-8\_1},
  year={2020},
}

@article{norton2009algorithms,
  title={Algorithms for testing equivalence of finite automata, with a grading tool for {JFLAP}},
  booktitle = {Technical report, Rochester Institute of Technology, Department of Computer Science},
  author={Norton, Daphne},
  url={https://scholarworks.rit.edu/theses/6939},
  year={2009}
}

@inproceedings{enhancing-jflap,
  title={Enhancing {JFLAP} with automata construction problems and
         automated feedback},
  booktitle={International Conference on Contemporary
             Computing (IC3)},
  author={Shekhar, Vinay S. and Agarwalla, Anant and Agarwal, Akshay
          and Nitish, B. and Kumar, Viraj},
  doi       = {10.1109/IC3.2014.6897141},
  year={2014}
}

@inproceedings{teaching-formal-languages,
  author = {Mohammed, Mostafa and Shaffer, Clifford A. and Rodger, Susan H.},
  title = {Teaching Formal Languages with Visualizations and Auto-Graded Exercises},
  booktitle = {ACM Technical Symposium on Computer Science Education (SIGCSE TS)},
  doi       = {10.1145/3408877.3432398},
  year = {2021}
  }

@book{jflap-book,
  title={JFLAP: an interactive formal languages and automata package},
  author={Rodger, Susan H and Finley, Thomas W},
  publisher = {Jones and Bartlett Publishers, Inc.},
  year={2006},
  url={https://www.jflap.org/jflapbook/jflapbook2006.pdf},
  edition = {{Computer Science ed.}}
}

@inproceedings{opendsa,
  author = {Shaffer, Clifford A.},
  title = {Open{DSA}: An Interactive ETextbook for Computer Science Courses},
  year = {2016},
  doi       = {10.1145/2839509.2850505},
  booktitle = {ACM Technical Symposium on Computing Science Education (SIGCSE TS)},
}

@inproceedings{acl2,
  title={{ACL2}: An industrial strength version of {Nqthm}},
  author={Kaufmann, Matt and Moore, J Strother},
  booktitle={Conference on Computer Assurance (COMPASS)},
  doi={10.1109/CMPASS.1996.507872}},
  year={1996}
}

@inproceedings{cgen,
  title =        {Integrating testing and interactive theorem proving},
  author =       {Chamarthi, Harsh Raju and Dillinger Peter C. and
                  Kaufmann, Matt and Manolios, Panagiotis},
  doi       = {10.4204/EPTCS.70.1},
  booktitle = {International Workshop on the {ACL2} Theorem Prover and its Applications (ACL2)},
  year =         {2011}
}

@inproceedings{defdata,
  title =        {Data {Definitions} in the {ACL2} {Sedan}},
  author =       {Chamarthi, Harsh Raju and Dillinger Peter C. and
                  Manolios, Panagiotis},
  doi       = {10.4204/EPTCS.152.3},
  booktitle = {International Workshop on the {ACL2} Theorem Prover and its Applications (ACL2)},
  year =         {2014}
}

@inproceedings{ccg,
  author    = {Panagiotis Manolios and Daron Vroon},
  title     = {Termination Analysis with Calling Context Graphs},
  booktitle = {Computer Aided Verification ({CAV})},
  doi       = {10.1007/11817963\_36},
  year      = 2006
}

@phdthesis{harsh-dissertation,
  title     = {Interactive Non-theorem Disproving},
  school    = {Northeastern University},
  author    = {Harsh Raju Chamarthi},
  doi       = {10.17760/D20467205},
  year      = 2016
}

@inproceedings{harsh-fmcad,
  author    = {Harsh Raju Chamarthi and Panagiotis Manolios},
  title     = {Automated specification analysis using an interactive
                  theorem prover},
  url       = {http://dl.acm.org/citation.cfm?id=2157665},
  booktitle = {International Conference on Formal Methods in
                  Computer-Aided Design ({FMCAD})},
  year      = 2011
}


@InProceedings{ManoliosVroon03,
 author    = "Panagiotis Manolios and Daron Vroon",
 title     = "Algorithms for Ordinal Arithmetic",
 doi       = {10.1007/978-3-540-45085-6\_19},
 booktitle = "19th International Conference on Automated Deduction ({CADE})",
 year      = "2003"
}

@InProceedings{ManoliosVroon04,
 author    = "Panagiotis Manolios and Daron Vroon",
 doi       = {10.1007/978-3-540-30494-4\_7},
 title     = "Integrating Reasoning about Ordinal Arithmetic into {ACL2}",
 booktitle = "Formal Methods in Computer-Aided Design ({FMCAD})",
 year      = "2004"
}

@article{MV05,
  author = {Panagiotis Manolios and Daron Vroon},
  doi       = {10.1007/s10817-005-9023-9},
  title = {{Ordinal Arithmetic: Algorithms and Mechanization}},
  journal = {Journal of Automated Reasoning},
  year ={2005}
}

@inproceedings{Walter2022,
  title={Enumerative Data Types with Constraints},
  author={Walter, Andrew T and Greve, David and Manolios, Panagiotis},
  booktitle={Conference on Formal Methods in Computer-Aided Design--FMCAD 2022},
  doi={10.34727/2022/isbn.978-3-85448-053-2_25},
  year={2022}
}

@article{walter2021reasoning,
  title={A Reasoning Engine for the Gamification of Loop-Invariant Discovery},
  author={Walter, Andrew and Cooper, Seth and Manolios, Panagiotis},
  journal={arXiv preprint arXiv:2109.01121},
  doi={10.48550/arXiv.2109.01121},
  year={2021}
}

@inproceedings{walter2019gamification,
  title={Gamification of Loop-Invariant Discovery from Code},
  author={Walter, Andrew T and Boskin, Benjamin and Cooper, Seth and Manolios, Panagiotis},
  booktitle={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing},
  doi={10.1609/hcomp.v7i1.5277},
  year={2019}
}

@inproceedings{moitra2018towards,
  title={Towards development of complete and conflict-free requirements},
  author={Moitra, Abha and Siu, Kit and Crapo, Andrew and Chamarthi, Harsh and Durling, Michael and Li, Meng and Yu, Han and Manolios, Panagiotis and Meiners, Michael},
  booktitle={2018 IEEE 26th International Requirements Engineering Conference (RE)},
  year={2018},
  doi={10.1109/RE.2018.00036}
}

@techreport{mcmillan2019increasing,
  title={Increasing development assurance for system and software development with validation and verification using ASSERT™},
  author={McMillan, Craig and Crapo, Andy and Durling, Michael and Li, Meng and Moitra, Abha and Manolios, Panagiotis and Stephens, Mark and Russell, Daniel},
  year={2019},
  doi={10.4271/2019-01-1370},
  institution={SAE Technical Paper}
}
