\ProvidesPackage{preamble}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{syntax}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{dsfont}
\usepackage{mathpartir}
\usepackage{listings}
\usepackage{float}
\usepackage{clipboard}
\usepackage{comment}
\usepackage{array}
\usepackage{makecell}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\usepackage[T1]{fontenc}
\usepackage{ebproof,stackengine}
\usepackage[conf={no link to proof,restate,no link to theorem,text proof={}}]{proof-at-the-end}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{listings}

\lstset{language=Lisp,
  stringstyle=\ttfamily\small,basicstyle=\ttfamily\footnotesize,
  showstringspaces=false,breaklines}

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2.5}
\newcommand*{\funcfont}{\fontfamily{lmss}\selectfont}
\newcommand*{\codefont}{\ttfamily\small\selectfont}

\DeclareTextFontCommand{\funcfontify}{\funcfont}
\DeclareTextFontCommand{\codefontify}{\codefont}


\def\NoNumber#1{{\def\alglinenumber##1{}\State
    #1}\addtocounter{ALG@line}{-1}}

\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.5}

\newcommand{\codify}[1]{\ensuremath{\mbox{\codefontify{#1}}}}
\newcommand{\gendfa}{\codify{gen-dfa}}
\newcommand{\defdata}{\codify{defdata}}
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\tf}{\codify{:transition-fun}}
\newcommand{\ab}{\codify{:alphabet}}
\newcommand{\ac}{\codify{:accept}}
\newcommand{\st}{\codify{:states}}
\newcommand{\zero}{\codify{0}}
\newcommand{\one}{\codify{1}}
\newcommand{\two}{\codify{2}}
\newcommand{\sdfa}{\codify{student-dfa}}
\newcommand{\idfa}{\codify{instructor-dfa}}
\newcommand{\even}{\codify{even}}
\newcommand{\odd}{\codify{odd}}
\newcommand{\eo}{\codify{e1}}
\newcommand{\et}{\codify{e2}}
\newcommand{\oo}{\codify{o1}}
\newcommand{\ot}{\codify{o2}}
\newcommand{\rundfa}{\codify{rundfa}}
\newcommand{\test}{\codify{test?}}
\newcommand{\smap}{\codify{smap}}
\newcommand{\genx}{\codify{gen-}$x$}
