
@inproceedings{DillingerMVM07,
  author    = {Peter C. Dillinger and
               Panagiotis Manolios and
               Daron Vroon and
               J Strother Moore},
  title     = {{ACL2s}: "The {ACL2} Sedan"},
  booktitle = {International Conference on Software Engineering (ICSE)},
  year      = {2007}
}

@inproceedings{acl2s11,
  author    = {Harsh Chamarthi and
               Peter C. Dillinger and
               Panagiotis Manolios and
               Daron Vroon},
  title     = {The "{ACL2}" Sedan Theorem Proving System},
  booktitle = {TACAS},
  year      = {2011}
}

@article{car,
  title={Computer-Aided Reasoning An Approach},
  author={Kaufmann, Matt and Manolios, Panagiotis and Moore, J Strother},
}

@misc{acl2webpage,
  title = {{ACL2} web-page},
  howpublished = {\url{https://www.cs.utexas.edu/users/moore/acl2/}},
}

@misc{acl2swebpage,
  title = {{ACL2s} web-page},
  howpublished = {\url{http://acl2s.ccs.neu.edu/acl2s/doc/}},
}


@misc{acl2simage,
  title = {{ACL2s} docker image},
  howpublished = {\url{http://docker.io/atwalter/acl2s_gradescope_autograder}},
}

@misc{tocmodels,
  title = {{Autograding ToC} automata},
  howpublished = {\url{https://github.com/ankitku/AutoGradTOC}},
}

@misc{gradescope,
  title = {Gradescope},
  howpublished = {\url{https://www.gradescope.com}},
}

@book{tocbook,
  author = {Sipser, Michael},
  title = {Introduction to the Theory of Computation},
  year = {1996},
  isbn = {053494728X},
  publisher = {International Thomson Publishing},
  edition = {1st}
}


@InProceedings{alur2013automated,
author = {Alur, Rajeev and D’Antoni, Loris and Gulwani, Sumit and Kini, Dileep},
title = {Automated Grading of {DFA} constructions},
booktitle = {International Joint Conference on Artificial Intelligence},
year = {2013}
}

@InProceedings{automatatutorv3,
author="D'Antoni, Loris
and Helfrich, Martin
and Kretinsky, Jan
and Ramneantu, Emanuel
and Weininger, Maximilian",
title="{Automata Tutor v3}",
booktitle="Computer Aided Verification",
year="2020",
}


@Article{dantoni2015how,
author = {D’Antoni, Loris and Kini, Dileep and Alur, Rajeev and Gulwani, Sumit and Viswanathan, Mahesh and Hartmann, Björn},
title = {How Can Automatic Feedback Help Students Construct Automata?},
year = {2015},
journal = {ACM Transactions on Computer-Human Interaction (TOCHI)}
}